<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            div.container {
                font-size: 13px;
                font-family: "Segoe UI", Arial, sans-serif;
                width: 220px;
                padding: 0 0 0 15px;
                min-height: 50px;
                margin: -8px 8px 0 -8px;
            }

            label.switch {
                float: right;
            }

            p {
                margin: 20px 0;
            }

            #reload-button {
                width: 100%;
                color: white;
                background: #101ea6;
                border: none;
                padding: 15px;
                border-radius: 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Enabled on this website  
                <label class="switch">
                    <input type="checkbox" id="optionEnabled">
                    <span class="slider"></span>
                </label>
            </p>
            <p>Automatically jump to searchbox
                <label class="switch">
                    <input type="checkbox" id="optionAutofocus">
                    <span class="slider"></span>
                </label>
            </p>
        </div>
    </body>
    <script type="text/javascript" src="popup.js"></script>
</html>
